# shllearnform

./: png  pom.xml  simple.docx
src/main/java/com/shl/concurrencylearn/: readme.md
src/main/java/com/shl/easyexcel/: EasyExcelFactory.uml
src/main/java/com/shl/freemarkerdemo/: FreeMarkerDemo.java  demo.ftl
src/main/java/com/shl/freemarkerdemo/poitl/: QuickStart.java
src/main/java/com/shl/freemarkerdemo/test/: CreateProgress.java  Test.java
src/main/java/com/shl/freemarkerdemo/thymleaf/: ThymleafTest.java
src/main/java/com/shl/itextdemo/: Html2PdfDemo.java
src/main/java/com/shl/test/: BitOperationTest.java  ClassScreenModel.java  FutureTaskDemo.java  HousingCycleData.java  MoralRecordDataAdd.java  MySqlTimeStampTest.java  NetBase2.java  RegExpPro.java  Test.java
src/main/java/com/shl/test/annotationtest/: BusinessLogic.java  Todo.java  TodoReport.java
src/main/java/com/shl/test/iotest/: FileTest.java
src/main/java/com/shl/test/pic/: PicYsTest.java
src/main/java/com/shl/test/vedioshot/: VedioShotTest.java
src/main/java/com/shl/util/: CommonUtil.java  DbBase.java  Dbutil.java  DownloadUtil.java  JsonUtils.java  NamedPreparedStatement.java  NetBase.java  NumberUtil.java
src/main/java/com/shl/vo/: VO.java
src/main/resources/: dbconfig.properties
